VITE_APP_COMETCHAT_APP_ID=252152741693d181
VITE_APP_COMETCHAT_REGION=eu
VITE_APP_COMETCHAT_AUTH_KEY=a86c94aaabaea27a1b023591e2e88751ad946f29


VITE_APP_API_COMPLETE_USER_PROFILE=https://completeuserprofile-wnasvkeffa-uc.a.run.app
VITE_APP_GENERATE_COMETCHAT_AUTH_TOKEN=https://generatecometchatauthtoken-wnasvkeffa-uc.a.run.app
